# A-Piece-of-Memory

./: .gitignore  APieceOfMemory.sln  README.md
APieceOfMemory/: APieceOfMemory.csproj  Boss.cs  Collectible.cs  Enemy.cs  Flower.cs  GameForm.cs  Player.cs  Program.cs  Projectile.cs  SpriteManager.cs  StartScreen.cs
APieceOfMemory/Resources/: Bak.ase  biji.ase  fagar.aseprite  flow.ase  player.ase
APieceOfMemory/Resources/Dialogue/: Cutscene5.kra
